int num3(int n)
    {
        bool prime[n+1];
        memset(prime,true,sizeof(prime));
        prime[0]=prime[1]=0;
        for(int p=2;p*p<=n;p++)
        {
            if(prime[p]==true)
            {
                for(int i=p*2;i<=n;i=i+p)
                {
                    prime[i]=false;
                }
            }
        }
        int c=0;
        for(int i=0;i*i<=n;i++)
        {
            if(prime[i])
            {
                c++;
            }
        }
        return c;
    }
    vector<int> threeDivisors(vector<long long> query, int q)
    {
        // Write your code here
        vector<int>v;
        for(int i=0;i<q;i++)
        {
            v.push_back(num3(query[i]));
        }
        
        return v;
    }
