bool canPair(vector<int> nums, int k) {
        // Code here.
        if(nums.size()%2!=0)
        return false;
        unordered_map<int,int>map;
        for(int i=0;i<nums.size();i++)
        {
            map[((nums[i]%k)+k)%k]++;
        }
        for(int i=0;i<nums.size();i++)
        {
            int rem=((nums[i]%k)+k)%k;
            if(2*rem==k)
            {
                if(map[rem]%2!=0)
                return false;
            }
            else if(rem==0)
            {
                if(map[rem]%2!=0)
                return false;
            }
            else if(map[rem]!=map[k-rem])
            return false;
           
        }
        return true;
        
        
        
        
    }
