vector<int> asteroidCollision(int N, vector<int> &asteroids) {
       stack<int>s;
       vector<int>v;
       int flag=0;
       //s.push(asteroids[0]);
       for(int i=0;i<N;i++){
       while(!s.empty() && asteroids[i]<0 && s.top()>0)
       {
           int sum=asteroids[i]+s.top();
           if(sum<0)
           {
               s.pop();
           }
           else if(sum>0)
           {
               asteroids[i]=0;
           }
           else
           {
               asteroids[i]=0;
               s.pop();
           }
       }
       if(asteroids[i]!=0)
       s.push(asteroids[i]);
       }
       while(!s.empty())
       {
           v.push_back(s.top());
           s.pop();
       }
       reverse(v.begin(),v.end());
       return v;
    }
