int isItPossible(string S, string T, int M, int N) {
        // code here
        vector<int>a,a1;
        vector<int>b,b1;
        int res=1;
        for(int i=0;i<M;i++)
        {
            if(S[i]=='A')
            {
                a.push_back(i);
            }
            if(S[i]=='B')
            {
                b.push_back(i);
            }
        }
       
        for(int j=0;j<N;j++)
        {
            if(T[j]=='A')
            a1.push_back(j);
            if(T[j]=='B')
            b1.push_back(j);
            
        }
        if((a.size()!=a1.size()) ||(b.size()!=b1.size()))
        return 0;
        if(M!=N)
        return 0;
        for(int i=0;i<a.size();i++)
        {
            if(a[i]<a1[i])
            {
                res=0;
                break;
            }
            if(i<b.size())
            {
                if((a[i]>b[i] && b1[i]>a1[i]) ||(a1[i]>b1[i] && a[i]<b[i]) )
                {
                    res=0;
                    break;
                }
            }
        }
        for(int j=0;j<b.size();j++)
        {
            if(b[j]>b1[j])
            {
                res=0;
                break;
            }
            if(j<a.size())
            {
                if((a[j]>b[j] && b1[j]>a1[j]) ||(a1[j]>b1[j] && a[j]<b[j]) )
                {
                    res=0;
                    break;
                }
            }
        }
        return res;
    }
