long long jumpingNums(long long X) {
        // code here
        if(X<=9)
        return X;
        queue<int>q;
        for(int i=0;i<=9;i++)
        {
            q.push(i);
        }
        int res=INT_MIN;
        while(q.size()>0)
        {
            int num=q.front();
            q.pop();
            res=max(res,num);
            int mod=num%10;
            int num1=num*10+mod-1;
            int num2=num*10+mod+1;
            if(mod==0)
            {
                if(num2<=X)
                q.push(num2);
            }
            else if(mod==9)
            {
                if(num1<=X)
                q.push(num1);
            }
            else
            {
                if(num1<=X)
                q.push(num1);
                if(num2<=X)
                q.push(num2);
            }
        }
        return res;
        
        
    }
