void reorderList(Node* head) {
        // Your code here
        vector<int>v,v1;
        Node* temp=head;
        int n=0;
        while(temp!=NULL)
        {
            v.push_back(temp->data);
            n++;
            temp=temp->next;
        }
      
        for(int i=0;i<=n/2;i++)
        {
            v1.push_back(v[i]);
            v1.push_back(v[n-i-1]);
        }
        temp=head;
        int j=0;
        while(temp!=NULL)
        {
            temp->data=v1[j];
            j++;
            temp=temp->next;
        }
        
    }
