class Solution{
public:
    vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        // code here
        
        vector<vector<string>>v1;
        for(int i=1;i<=s.length();i++)
        {
            vector<string>v;
            string s2="";
            int flag=0;
            s2.append(s.begin(),s.begin()+i);
            
            for(int j=0;j<n;j++)
            {
                  size_t found = contact[j].find(s2);
                  
                  if(found!=string::npos)
                  {
                      v.push_back(contact[j]);
                      flag=1;
                  }
            }
            if(flag==0)
            v.push_back("0");
            sort(v.begin(),v.end());
            v.erase(unique(v.begin(),v.end()),v.end());
           
            v1.push_back(v);
        }
        return v1;
    }
};
