class Solution {
public:
    bool isprime(int N)
    {
        if(N<=1)
        return false;
        for(int i=2;i<=sqrt(N);i++)
        {
            if(N%i==0)
            return false;
        }
        return true;
    }
    string isSumOfTwo(int N){
        // code here
        if(N%2==0)
        return "Yes";
        for(int i=2;i<N;i++)
        {
            if(isprime(i) && isprime(N-i))
            return "Yes";
            
        }
        return "No";
       
      
         
        
    }
};
