Date: 27/10/22


class Solution {
  public:
    
    vector<int> leafNodes(int arr[],int N) {
        // code here
        stack<int>s;
        vector<int>v;
        for(int i=0,j=1;j<N;i++,j++)
        {
            int flag=0;
            if(arr[i]>arr[j])
            {
                s.push(arr[i]);
            }
            else
            {
                while(!s.empty())
                {
                    if(arr[j]>s.top())
                    {
                        s.pop();
                        flag=1;
                    }
                    else
                    break;
                }
            }
            if(flag==1)
            v.push_back(arr[i]);
        }
        v.push_back(arr[N-1]);
        return v;
    }
};
