vector<int> satisfyEqn(int A[], int N) {
        // code here
        map<pair<int,int>,int>m;
        vector<int>v;
        for(int i=0;i<N;i++)
        {
            for(int j=i+1;j<N;j++)
            {
                m[{i,j}]=A[i]+A[j];
            }
        }
        for(auto i:m)
        {
            for(auto j:m)
            {
                if(i.second==j.second && i.first.first!=j.first.first && i.first.second!=j.first.second && i.first.second!=j.first.first)
                {
                    v.push_back(i.first.first);
                    v.push_back(i.first.second);
                    v.push_back(j.first.first);
                    v.push_back(j.first.second);
                    return v;
                }
            }
        }
        v.push_back(-1);
        v.push_back(-1);
        v.push_back(-1);
        v.push_back(-1);
        return v;
    }
