int canSplit(int num,int arr[],int N,int K)
    {
        int sub=0,currsum=0;
        for(int i=0;i<N;i++)
        {
            currsum=currsum+arr[i];
            if(currsum>num)
            {
                sub++;
                currsum=arr[i];
            }
        }
        if(sub+1<=K)
        {
            return 1;
        }
        return 0;
    }
    int splitArray(int arr[] ,int N, int K) {
        // code here
        int l,r,res,sum=0;
        int max=INT_MIN;
        for(int i=0;i<N;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
            sum=sum+arr[i];
        }
        l=max;
        r=sum;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(canSplit(mid,arr,N,K)==1)
            {
                res=mid;
                r=mid-1;
            }
            else
            l=mid+1;
        }
        return res;
        
    }
