int bfs(int n,int m,int num)
    {
        int c=0;
        queue<int>q;
        q.push(num);
        while(!q.empty())
        {
            int step=q.front();
            q.pop();
            if(step>=n && step<=m)
            c=c+1;
            if(num==0 || step>m)
            continue;
            int last=step%10;
            int a=step*10+last+1;
            int b=step*10+last-1;
            if(last==0)
            q.push(a);
            else if(last==9)
            q.push(b);
            else
            {
                q.push(a);
                q.push(b);
            }
        }
        return c;
    }
    int steppingNumbers(int n, int m)
    {
        // Code Here
        int c=0;
        for(int i=0;i<=9;i++)
        {
            c=c+bfs(n,m,i);
        }
        return c;
    }
