Date:26/10/22


class Solution{
public:
    
   
    int findMin(int n, char a[]){
        // code here
        int r=0,g=0,b=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]=='R')
            r++;
            else if(a[i]=='G')
            g++;
            else
            b++;
        }
        if((g==0 && r==0)||(r==0 && b==0)|| (g==0 && b==0))
        return n;
        else if(g%2==0 && r%2==0 && b%2==0)
        return 2;
        else if(g%2!=0 && r%2!=0 && b%2!=0)
        return 2;
        else
        return 1;
        
    }
};


reference:https://www.youtube.com/watch?v=Op70RkQWyvI
